\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Litreture Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Injection Timing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Valve Timing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Combined Effect}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Engine Specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Engine Specifications}}{3}{}\protected@file@percent }
\newlabel{your_label_here}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Model Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Mesh Sensitivity Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh Sensitivity}}{3}{}\protected@file@percent }
\newlabel{plt_t}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Model Validation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Validation}}{3}{}\protected@file@percent }
\newlabel{plt_tt}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Range Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Combustion Simulations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Trapped Mass}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In-Cylinder Pressure for VOT = 30}}{4}{}\protected@file@percent }
\newlabel{plt_tttt}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trapped Mass for VOT = 30}}{4}{}\protected@file@percent }
\newlabel{plt_ttt}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trapped Hydrogen Mass}}{4}{}\protected@file@percent }
\newlabel{plt_1}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure}}{4}{}\protected@file@percent }
\newlabel{plt_2}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature}}{4}{}\protected@file@percent }
\newlabel{plt_3}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}In-Cylinder Pressure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}In-Cylinder Temperature}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Peak Heat Release Rate}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HRR}}{4}{}\protected@file@percent }
\newlabel{plt_4}{{8}{4}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}IMEP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Peak Heat Release Rate}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IMEP}}{5}{}\protected@file@percent }
\newlabel{plt_5}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Efficiency}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efficiency}}{5}{}\protected@file@percent }
\newlabel{plt_6}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Local Concentration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Works}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Local Concentration}}{5}{}\protected@file@percent }
\newlabel{plt_7}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
